## Code for the TurnOver by Free Throw Rate

```
ggplot(data = all_data, aes(x = FREE.THROW.., y = TURNOVER.., color = region)) +
  geom_smooth(method = "auto", se = FALSE) +
  geom_text(aes(label = TEAM), size = 3, nudge_x = 0.2, nudge_y = 0.2, check_overlap = TRUE) +
  facet_wrap(~ region, ncol = 2) +
  scale_color_manual(values = my_colors) +
  labs(title = "Free Throw and Turnover Rates of Teams in Each Region", 
       x = "Free Throw Percentage", y = "Turnover Percentage",
       color = "Region") +
  theme_bw() +
  theme(plot.title = element_text(size = 14, face = "bold"),
        legend.position = "bottom",
        strip.text = element_text(size = 12),
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 10),
        plot.margin = unit(c(1, 1, 1.5, 1), "lines"),
        panel.spacing.y = unit(0.5, "lines"),
        panel.spacing.x = unit(0.5, "lines"))
 ```

## Code for Kenpom Adjusted Efficiency for all teams

```
library(ggplot2)

# Filter data for each region
south_data <- team_data %>%
  filter(TEAM %in% c("Alabama", "Arizona", "Baylor", "Virginia", "San Diego St.", "Creighton", "Missouri", "Maryland", "West Virginia", "Utah St.", "North Carolina St.", "College of Charleston", "Furman", "UC Santa Barbara", "Princeton", "Texas A&M Corpus Chris"))

west_data <- team_data %>%
  filter(TEAM %in% c("Kansas", "UCLA", "Gonzaga", "Connecticut", "Saint Mary's", "TCU", "Northwestern", "Arkansas", "Illinois", "Boise St.", "Arizona St.", "VCU", "Iona", "Grand Canyon", "UNC Asheville", "Howard"))

midwest_data <- team_data %>%
  filter(TEAM %in% c("Houston", "Texas", "Xavier", "Indiana", "Miami FL", "Iowa St.", "Texas A&M", "Iowa", "Auburn", "Penn St.", "Pittsburgh", "Drake", "Kent St.", "Kennesaw St.", "Colgate", "Northern Kentucky"))

east_data <- team_data %>%
  filter(TEAM %in% c("Purdue", "Marquette", "Kansas St.", "Tennessee", "Duke", "Kentucky", "Michigan St.", "Memphis", "Florida Atlantic", "USC", "Providence", "Oral Roberts", "Louisiana Lafayette", "Montana St.", "Vermont", "Fairleigh Dickinson"))

# Combine data and create a Region column for facet wrapping
team_data_combined <- rbind(south_data, west_data, midwest_data, east_data)
team_data_combined$Region <- factor(rep(c("South", "West", "Midwest", "East"), c(nrow(south_data), nrow(west_data), nrow(midwest_data), nrow(east_data))))

# Plot the data with faceting and tilted y-axis labels
ggplot(team_data_combined, aes(x = TEAM, y = KENPOM.ADJUSTED.EFFICIENCY)) +
  geom_bar(stat = "identity", fill = "#00AFBB") +
  facet_wrap(~ Region, ncol = 2, scales = "free") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "KenPom Adjusted Efficiency by Team for All Regions",
       x = "Team",
       y = "KenPom Adjusted Efficiency")
```
## code For Power Ranking Metrics
```
library(ggplot2)

# create win probability for each team based on kenpom adjusted efficiency and seed
team_data <- df %>%
  select(SEED, TEAM, KENPOM.ADJUSTED.EFFICIENCY) %>%
  mutate(win_prob = (1/(1+exp(-0.13*(SEED-5)))) * (KENPOM.ADJUSTED.EFFICIENCY/100))

# create stacked bar plot of win probability for each team
ggplot(team_data, aes(x = TEAM, y = win_prob, fill = factor(SEED))) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values = c("#1A1A1A", "#BEBEBE", "#C9B037", "#78A5A3", "#203731", "#0071C6", "#DD4814", "#E8D07A", "#B38867", "#00703C", "#A1A1A1", "#BF0A30", "#3C1053", "#CE1141", "#004071", "#000000"), labels = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16")) +
  ggtitle("Win Probability by Seed and Adjusted Efficiency") +
  ylab("Win Probability") +
  xlab("Team") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```



